* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: linear-gradient(tomato , orangered);
    padding: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 70px;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    transition: .5s ease-in-out;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav .top{
    top: 0 !important;
}
nav ul .cross{
    display: none;
    font-size: 40px;
}
nav .hamBurger{
    display: none;
    font-size: 40px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:600px) {
    nav ul{
        position: absolute;
        background: linear-gradient(orangered , tomato);
        width: 100%;
        left: 0;
        top: -100%;
        z-index: 999;
        flex-direction: column;
        padding: 20px;
        padding-top: 50px;
        padding-bottom: 30px;
    }
    nav ul li{
        width: 100%;
    }
    nav ul .cross{
        display: flex;
        position: absolute;
        top: 10px;
        right: 10px;
        justify-content: flex-end;
    }
    nav .hamBurger{
        display: flex;
    }
} */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 110px;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  height: 80px;

  /* display: flex;
    width: 100%;
    justify-content: space-between;
    background: linear-gradient(tomato , orangered);
    padding: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 70px;
    align-items: center; */
}

/* ============== js============= */
.header .sticky {
  border-bottom: 0.1rem solid rgba(8, 191, 228, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.header nav {
  display: flex;
  justify-content: space-between;
  
  align-items: center;
  gap: 40px;
  transition: 0.5s ease-in-out;
}

.header nav a {
  list-style: none;
  text-decoration: none;
}

nav a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
nav a:hover,
nav a.active {
  color: var(--main-color);
}

/* .navbar{
    font-size:3.6rem ;
    color: var(--main-color);
    display: none;
    
}   */

.header .top {
  top: 0 !important;
}
.header .cross {
  display: none;
  font-size: 40px;
  list-style: none;
}
.header .hamBurger {
  display: none;
  font-size: 40px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .header{
    padding: 20px;
  }
  .header nav {
    position: absolute;
    background-color: black;
    width: 100%;
    left: 0;
    top: -600%;
    z-index: 999;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 40px;
    align-items: start;
  }
  .header nav a {
    width: 100%;
    margin: 0;
  }
  .header .cross {
    display: flex;
    position: absolute;
    top: 18px;
    right: 30px;
    justify-content: flex-end;
    border: 3px solid black;
  }
  .header .hamBurger {
    display: flex;
  }
}

/* .cross{
    display: none;
    font-size: 40px;
    justify-content: center;
    align-items: center;
} */

/* ===========home section  */
.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 90px;
  flex-wrap: wrap;
  padding: 100px 0;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 350px;
  background: var(--main-color);
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 80%, 50% 100%, 0 80%);
  animation: abc 4s ease-in-out infinite;
}

@keyframes abc {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  0% {
    transform: translateY(0);
  }
}
.home-img img {
  width: 100%;
  height: 100%;
}

.home-content {
  width: 45%;
}

.home-content p {
  margin-top: 5px;
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.4rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
/* =============media cccccc============= */

@media screen and (max-width: 1000px) {
  .home {
    flex-direction: column;
    width: 100%;
    border-bottom: 8px double var(--main-color);
  }

  .home-content {
    /* border-bottom: 8px double var(--main-color); */
    width: 100%;
    padding: 0 30px;
  }
  .home-content p {
    font-size: 2rem;
  }

  .home-img {
    margin-top: 20px;
    width: 50%;
    height: auto;
  }
}
@media screen and (max-width: 520px) {
  .home {
    width: 100%;
  }

  .home-content {
    /* border-bottom: 8px double var(--main-color); */
    width: 100%;
    padding: 0 30px;
  }
  .home-content h3 {
    font-size: 2rem;
    /* font-weight: 700; */
  }

  .home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  .home-content h1 {
    font-size: 3.5rem;
  }

  /* span {
            color: var(--main-color);
        } */
  .home-content p {
    font-size: 1.5rem;
  }

  .home-img {
    margin-top: 20px;
    width: 60%;
    height: auto;
  }
}
@media screen and (max-width: 350px) {
  .home {
    width: 100%;
  }

  .home-content {
    /* border-bottom: 8px double var(--main-color); */
    width: 100%;
    padding: 0 30px;
  }
  .home-content h3 {
    font-size: 1.6rem;
    /* font-weight: 700; */
  }

  .home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    font-size: 1.6rem;
  }
  .home-content h1 {
    font-size: 3rem;
  }

  /* span {
            color: var(--main-color);
        } */
  .home-content p {
    font-size: 1.2rem;
  }

  .home-img {
    margin-top: 20px;
    width: 60%;
    height: auto;
  }
}

/* about section design */

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 350px;
  background: var(--main-color);
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 80%, 50% 100%, 0 80%);
  animation: abcd 4s ease-in-out infinite;
}

@keyframes abcd {
  0% {
    transform: translatex(0);
  }
  50% {
    transform: translatex(-2.4rem);
  }
  0% {
    transform: translatex(0);
  }
}

.about-img img {
  width: 100%;
  height: 100%;
}

.about-content {
  width: 45%;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  padding: 100px 0;
  flex-wrap: wrap;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* =================media ccccccccccccc======== */

@media screen and (max-width: 1000px) {
  .about {
    flex-direction: column;
    border-bottom: 8px double var(--main-color);
  }
  .about-img {
    width: 50%;
    height: auto;
  }

  .about-content {
    width: 100%;
    padding: 50px 35px;
  }
}

@media screen and (max-width: 520px) {
  .about-img {
    width: 60%;
    height: auto;
  }

  .heading {
    text-align: center;
    font-size: 3.4rem;
  }

  .about-content h2 {
    /* text-align: left; */
    line-height: 1;
  }

  .about-content h3 {
    font-size: 2.6rem;
  }

  .about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
  }
}
@media screen and (max-width: 350px) {
  .about-img {
    width: 60%;
    height: auto;
  }

  .heading {
    text-align: center;
    font-size: 2.6rem;
  }

  .about-content h2 {
    /* text-align: left; */
    line-height: 1;
  }

  .about-content h3 {
    font-size: 2.1rem;
  }

  .about-content p {
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
  }
  .btn {
    width: 145px;
    font-size: 10px;
  }
}

/* sevices section design */
.services {
  padding-top: 90px;
}
.services h2 {
  margin-bottom: 5rem;
}

.services-contanier {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 2rem; */
}

.services-contanier .services-box {
  width: 600px;
  /* flex: 1 1 30rem; */
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 8rem;
  text-align: center;
  border: 1rem double var(--bg-color);
  transition: 0.5 ease;
  margin-bottom: 45px;
}

.services-contanier .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 65px;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 3.6rem;
}

.services-box p {
  font-size: 1.7rem;
  margin: 1rem 0 3rem;
}

/* portfolio section design */

.portfolio {
  background: var(--second-bg-color);
  padding-top: 90px;
  padding-bottom: 30px;
}

.portfolio h2 {
  padding-top: 10px;
  margin-bottom: 3rem;
}

.portfolio .portfolio-container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 110px;
  flex-wrap: wrap;
  display: flex;
}


/* ===================== */

/* .portfolio-container .portfolio-boxx{
    height: 200px;
    width: 250px;
    background-color: palevioletred;
} */

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 340px;
}

.portfolio-box img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  width: 100%;
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.7rem;
  margin: 3rem 0 1rem;
  /* color: rgb(236, 228, 13); */
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* mmmmmmmmmmmmmmmmmmmmmmmmmmm */

/* @media screen and (max-width:930px) {
    .portfolio-container .portfolio-box{
        
        width:calc(100% / 2 - 20px);
    }
    
}
@media screen and (max-width:715px) {
    .portfolio-container{
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
    .portfolio-container .portfolio-box{
        min-width:calc(100% / 1 - 50px);
        max-width:calc(100% / 1 - 50px);
        /* flex-shrink: 0; */
/* } */
/* }   */

@media screen and (max-width: 916px) {
    .portfolio .portfolio-container {
      flex-wrap: nowrap;
      overflow: scroll;
      padding: 20px;
      justify-content: flex-start;
    }
    /* .portfolio .portfolio-container::-webkit-scrollbar{
      display: none;
    } */
    .portfolio .portfolio-container .portfolio-box{
      min-width: 340px ;
      max-width: 340px ;
      min-height: 200px ;
      max-height: 200px ;
    }
  }
@media screen and (max-width: 416px) {
    .portfolio .portfolio-container .portfolio-box{
        min-width: 260px ;
        max-width: 260px ;
        min-height: 210px ;
        max-height: 210px ;
      }
}
@media screen and (max-width: 324px) {
    .portfolio .portfolio-container .portfolio-box{
        min-width: 240px ;
        max-width: 240px ;
        min-height: 210px ;
        max-height: 210px ;
      }
}


/* contact section design  */

.contact {
  padding: 0 20px;
  padding-top: 60px;
}
.contact h2 {
  margin-bottom: 3rem;
  margin-top: 4rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.contact form  input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form  input {
  width: 49%;
}

.contact form textarea {
  resize: none;
  height: 130px;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  margin: auto;
  margin-top: 10px;
  background: var(--main-color);
  width: 200px;
  border-radius: 25px;
  color: black;
}
@media screen and (max-width: 350px) {
    .contact form .input-box input{
        width: 100%;
    }
}


/* footer     design */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 110px;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-icontop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
  margin-top: 20px;
}

.footer-icontop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
  font-size: 2.2rem;
  color: var(--second-bg-color);
}

@media screen and (max-width:420px) {
    .footer{
        justify-content: center;
        text-align: center;
    }
}

/* breakpoints */

/* @media (max-width: 1200px) {
    html {
        font-size:55% ;
    }
} */

/* @media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
} */

/* @media (max-width: 860px) {
     #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

} */

/* .navbar2{
    top: 0px;

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .cross{
        display: flex;
    } 
} */
